# palava-activecollab

./: pom.xml
src/main/java/de/cosmocode/palava/activecollab/: ActiveCollabConfig.java  ActiveCollabModule.java  ActiveCollabService.java
