<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <name>Palava ActiveCollab</name>

    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-activecollab</artifactId>
    <version>0.4-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-issuetracker-activecollab</artifactId>
            <version>[0.3,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-core</artifactId>
            <version>[2.7.3,3)</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
